<!DOCTYPE html>
<html lang="en">
   <head>
      
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="assets/css/main.css" />
      
   </head>
   
   <body class="main-layout inner_posituong">
     
     
     
      <header>
        <div id="header-wrapper">
            <div class="container">

                <!-- Header -->
                    <header id="header">
                        <div class="inner">

                            <!-- Logo -->
                                <h1><a href="index.html" id="logo">EKI Centre</a></h1>

                            <!-- Nav -->
                                <nav id="nav">
                                    <ul>
                                        <li class="current_page_item"><a href="index.html">Presentation</a></li>
                                        <li>
                                            <a href="#">NOS Service</a>
                                            <ul>
                                                <li><a href="repartition et maintenace.html">Reparation et maintenance</a></li>
                                                
                                                <li>
                                                    <a href="vente.html">Vente des pieces detachees, accessoires et consommables.</a>
                                                    
                                                </li>
                                                <li><a href="#">Assistance clientele par email</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Boutique en ligne</a></li>
                                        <li><a href="Assistance à distance.html">Assistance  </a></li>
                                        <li><a href="inscription.php">Inscription</a></li>
                                    </ul>
                                </nav>

                        </div>
                    </header>
         
      </header>
      
      <div  class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Products</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="our_products">
                     <div class="row">
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product1.png" alt="#"/></figure>
                              <h3>clavier</h3>
                             
                           </div><center><h3>20DT</h3></center>  
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product2.png" alt="#"/></figure>
                              <h3>souris</h3>
                           </div><center><h3>10DT</h3></center>  
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product3.png" alt="#"/></figure>
                              <h3>camera</h3>
                           </div><center><h3>70DT</h3></center>  
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product4.png" alt="#"/></figure>
                              <h3>haut parleur</h3>
                           </div><center><h3>85DT</h3></center>  
                        </div>
                      
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product6.png" alt="#"/></figure>
                              <h3>disque dur</h3>
                           </div><center><h3>120DT</h3></center>  
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/product7.png" alt="#"/></figure>
                              <h3>Rams</h3>
                           </div><center><h3>90DT</h3></center>  
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/product8.png" alt="#"/></figure>
                              <h3>Bettery</h3>
                           </div><center><h3>320DT</h3></center>  
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/product9.png" alt="#"/></figure>
                              <h3>CD-ROM</h3>
                           </div><center><h3>1DT</h3></center>  
                        </div>
                        <div class="col-md-12">
                           <a class="read_more" href="#">HAUT</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">

                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li><br>numero telephone : 728456852<br> email : eki@gmail.com<br>address : korba 8070  </li>
                     </ul>
                  </div>
                 
               </div>
            </div>
         </div>
      </footer>
      
   </body>
</html>

